<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Distribuidora NDCM - Venta de productos en línea">
    <title>Distribuidora NDCM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        p {
            font-size: 18px;
        }
        a {
            color: white;
            background-color: #25d366;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover {
            background-color: #1ebe5b;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<header>
    <h1>Distribuidora NDCM</h1>
    <p>Venta de productos en línea</p>
</header>

<div class="container">
    <p>Bienvenidos a Distribuidora NDCM, tu tienda en línea confiable para adquirir una amplia gama de productos de calidad.</p>
    <p>Contáctanos para más información o para realizar pedidos directamente a través de WhatsApp:</p>
    <a href="https://wa.me/573125934622" target="_blank">¡Contáctanos por WhatsApp!</a>
</div>

<footer>
    <p>&copy; 2024 Distribuidora NDCM. Todos los derechos reservados.</p>
</footer>

</body>
</html>
